# Eco-control

./: README.md  pom.xml
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/leadersofdigital/ecocontrol/api/controller/: OrganizationController.java
backend/src/main/java/com/leadersofdigital/ecocontrol/api/controller/dto/request/: MarkDtoRequest.java  OkvedDtoUpdateRequest.java  OrganizationDtoCreateRequest.java
backend/src/main/java/com/leadersofdigital/ecocontrol/api/controller/dto/response/: MarkDtoResponse.java  PenaltyDtoResponse.java
backend/src/main/java/com/leadersofdigital/ecocontrol/config/: SecurityConfiguration.java
backend/src/main/java/com/leadersofdigital/ecocontrol/entity/: Location.java  Okved.java  Organization.java  Penalty.java
backend/src/main/java/com/leadersofdigital/ecocontrol/entity/enums/: OrganizationType.java  PollutionType.java
backend/src/main/java/com/leadersofdigital/ecocontrol/exception/: EntityNotFoundException.java  InvalidRequestException.java
backend/src/main/java/com/leadersofdigital/ecocontrol/repository/: PenaltyRepository.java
backend/src/main/java/com/leadersofdigital/ecocontrol/service/: MarkService.java
backend/src/main/resources/: application.properties  data.sql
front/: filters.php  index.html  inquiry.php
front/css/: main.css
front/js/: main.js
front/sass/: main.sass
src/main/java/com/leadersofdigital/ecocontrol/: EcocontrolApplication.java
src/main/java/com/leadersofdigital/ecocontrol/api/config/: ApiBeansConfiguration.java  GlobalExceptionHandler.java
src/main/java/com/leadersofdigital/ecocontrol/api/controller/: MainController.java  MarkController.java  OkvedController.java  OrganizationController.java  ParseController.java
src/main/java/com/leadersofdigital/ecocontrol/api/controller/dto/request/: MarkDtoRequest.java  OkvedDtoCreateRequest.java  OkvedDtoRequest.java  OrganizationDtoCreateRequest.java  OrganizationDtoUpdateRequest.java  PenaltyDtoRequest.java
src/main/java/com/leadersofdigital/ecocontrol/api/controller/dto/response/: MarkDtoResponse.java  OkvedDtoResponse.java  OrganizationDtoResponse.java
src/main/java/com/leadersofdigital/ecocontrol/api/dto/request/: MarkDtoRequest.java
src/main/java/com/leadersofdigital/ecocontrol/api/dto/response/: MarkDtoResponse.java
src/main/java/com/leadersofdigital/ecocontrol/api/mapper/: MarkMapper.java  OkvedMapper.java  OrganizationMapper.java
src/main/java/com/leadersofdigital/ecocontrol/config/: SecurityConfiguration.java
src/main/java/com/leadersofdigital/ecocontrol/entity/: AccessedPolluter.java  AppUser.java  Location.java  Mark.java  Okved.java  Organization.java  Penalty.java  PollutionType.java  Role.java  User.java
src/main/java/com/leadersofdigital/ecocontrol/entity/enums/: OrganizationType.java  PollutionType.java
src/main/java/com/leadersofdigital/ecocontrol/exception/: EntityNotFoundException.java  InvalidRequestException.java
src/main/java/com/leadersofdigital/ecocontrol/parser/: CustomParser.java
src/main/java/com/leadersofdigital/ecocontrol/repository/: AccessedPolluterRepository.java  MarkRepository.java  OkvedRepository.java  OrganizationRepository.java  PenaltyRepository.java
src/main/java/com/leadersofdigital/ecocontrol/service/: AccessedPolluterService.java  MarkService.java  OkvedService.java  OrganizationService.java
src/main/resources/: application.properties  data.sql
src/main/resources/data/: 20.10.2021 Реестр лицензий на заготовку, хранение, переработку и реализацию лома черных металлов, цветных металлов.xlsx
src/test/java/com/leadersofdigital/ecocontrol/: EcocontrolApplicationTests.java
