$main_text_color: #4a6143
$main_background_color: linear-gradient(90deg, #f5f0c6 0%, #bcd2dd 100%)
$button_color_when_pressed: #fba34a
$color_of_buttons_without_pressing: #b4c578
$red_flag: #fb5230
$yellow_flag: #fbd34a
$green_flag: #388e3c


*
	padding: 0
	margin: 0
body
	background-color: $color_of_buttons_without_pressing
.main
	&__content
		width: 100vw
		height: 100vh
		display: grid
		grid-template-rows: 50px 1fr 1fr
		grid-template-columns: 200px 1fr 1fr
		grid-template-areas: 'top top top' 'left map map' 'left map map'
		gap: 0px
		grid-column-gap: 10px
	&__panel
		&-top
			grid-area: top
			display: grid
			align-items: center
			width: 100%
			padding: 5px
			.search-panel
				display: flex
				align-items: center
				width: 100%
				input
					display: inline
					width: 100%
		&-left
			grid-area: left
			padding: 20px
			label
				display: block
				cursor: pointer
input[type=submit]
	display: block
	width: 100%
	border: 2px solid $green_flag
	background: $button_color_when_pressed
	padding: 5px 10px
#map
	grid-area: map
	width: 100%
	height: 100%
	box-shadow: 0 0 10px rgba(0,0,0,0.5)
