spring.datasource.url=jdbc:postgresql://localhost:5432/eco
spring.datasource.username=postgres
spring.datasource.password=SomeUselessPassword02

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

springdoc.swagger-ui.path=/swagger


